env=development
PORT=5000
VITE_API_URL=http://localhost:5000/api/v1
VITE_FIREBASE_API_KEY=AIzaSyBo1PAhss8Bo6UeI6FUYnR7bBRTW5X_jiQ
VITE_FIREBASE_AUTH_DOMAIN=rackup-4d11f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rackup-4d11f
VITE_FIREBASE_STORAGE_BUCKET=rackup-4d11f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=376004764652
VITE_FIREBASE_APP_ID=1:376004764652:web:763be8d7ef580c9d27d6c9